@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}


body {
    background-color: #000000;
    font-family: 'Manrope', sans-serif;
    color:white;
    max-width: 1200px;
    margin:0 auto;
}

img{
    width: 100%;
}

ul, ol{
    list-style-type: none;
}

a{
    font-size: 15px;
    text-decoration:none;
    color:white;
}

header{
    background-color: brown;
    padding:1rem;
}


.menu{
    display:flex;
    justify-content: space-between;
    align-items: center;
}




.menu__items{
    display:flex;
    align-items: center;
    gap:1rem;
    text-decoration: none;
}

.menu__items a{
    display:block;
    padding: 1rem 1.2rem;
}

.menu__items a:hover{
    display:block;
    padding: 1rem 1.2rem;
    background-color: grey;
    transition: background-color 1s;
    
}





.logo{
    max-width: 100%;
    width: 150px;
}

.main-image{
  max-width: 80%;
}

.main-section{
    display:flex;
    align-items: center;
}

.main-section2{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2em;

}

.main-section3{
    text-align: center;
}

.main-section3 .title{
    margin-top: 2em;
}

.prensa{
    text-align: center;
}

.text-table{
    display:flex;
    justify-content: center;
    border: 0.3em solid white;
}
.main-image2{
   max-width: 100%;
}


.main-text2{
    max-width: 20em;
}


.main-section2__contenedor{
    max-width: 60%;
}


.main-text{
text-align: center;
position:relative;
right: 5em;
}



.gallery{
    max-width: 1200px;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.gallery .gallery__image:nth-of-type(1) {
    grid-column: 1 / 7 ;
    grid-row: 1 / 4 ;
    transition: transform 0.5s;
   }
   

.gallery .gallery__image:nth-of-type(1):hover {
    grid-column: 1 / 7 ;
    grid-row: 1 / 4 ;
    transform: scale(1.1);
   }



   .gallery .gallery__image:nth-of-type(2) {
    grid-column: 7 / 13 ;
    transition: transform 0.5s;
   }

   .gallery .gallery__image:nth-of-type(2):hover {
    grid-column: 7 / 13 ;
    transform: scale(1.1);
   }
   
   .gallery .gallery__image:nth-of-type(3) {
    grid-column: 7 / 13 ;
    grid-row: 2 / 3 ;
    transition: transform 0.5s;
    
   }
   .gallery .gallery__image:nth-of-type(3):hover {
    grid-column: 7 / 13 ;
    grid-row: 2 / 3 ;

    transform: scale(1.1);
   }
   
   .gallery .gallery__image:nth-of-type(4) {
    grid-column: 7 / 13 ;
    grid-row: 3/ 4 ;
    transition: transform 0.5s;
   }
   
   .gallery .gallery__image:nth-of-type(4):hover {
    grid-column: 7 / 13 ;
    grid-row: 3/ 4 ;
    transform: scale(1.1)
   }
   
   .libros{
    max-width: 1200px;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.libros__portada{
    max-width: 50%;
}


.libros .libros__info:nth-of-type(1) {
    grid-column: 1 / 7 ;
    grid-row: 1;
   }

   .libros .libros__info:nth-of-type(2) {
    grid-column: 7 / 13 ;
    grid-row: 1;
   }
   .libros .libros__info:nth-of-type(3) {
    grid-column: 1 / 7 ;
    grid-row: 2 ;
   }
   .libros .libros__info:nth-of-type(4) {
    grid-column: 4 / 10 ;
    grid-row: 3  ;
   }
   .libros .libros__info:nth-of-type(5) {
    grid-column: 7 / 13 ;
    grid-row: 2;
   }
   

.contenedor{
    max-width: 1200px;
    margin-top: 3em;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat (2,1fr);
    
}

.contenedor .contenedor__imagen{
    grid-column: 1 / 7;
    grid-row:1;

}

.contenedor .contenedor__texto{
    grid-column: 8/13;
    grid-row: 1;
}

.contenedor__video{
    grid-column:1/13;
    grid-row: 2;
}


.prensa-2{
    max-width: 1200px;
    margin-top: 3em;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:1em;
}

.podcast1{
    grid-column:1/9;
    grid-row:1;
    transition: transform 0.5s;

}
.podcast1:hover{
    grid-column:1/9;
    grid-row:1;
    transform: scale(1.1);

}

.podcast2{
    grid-column: 1/9;
    grid-row: 2;
    transition: transform 0.5s;

}

.podcast2:hover{
    grid-column: 1/9;
    grid-row: 2;
    transform: scale(1.1);

}

.podcast3{
    grid-column: 1/9;
    grid-row:3;
    transition: transform 0.5s;
}
.podcast3:hover{
    grid-column: 1/9;
    grid-row:3;
    transform: scale(1.1);
}
.imagen-podcast{
    grid-column:5/13;
    grid-row:1/4;
    transition: transform 0.5s;
}
.imagen-podcast:hover{
    grid-column:5/13;
    grid-row:1/4;
    transform: scale(1.02);
}

.form-newsletter{
    height: 20em;
    background-color: brown;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-around;
}


.form-newsletter2{
    height: 25em;
    margin-top: 4em;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:3em;
    /* From https://css.glass */
background: rgba(199, 24, 24, 0.38);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.7px);
-webkit-backdrop-filter: blur(2.7px);
border: 1px solid rgba(199, 24, 24, 0.27);
}


.form-newsletter2 .form-content{
    display:flex;
    flex-direction: column;
    
  
}

.form-content__input__area{
    width: 25em;
    height: 10em;
}

.header2{
    height: 6em;
}
.form-tittle{
    max-width: 250px;
}


.form-content{
    font-size: 20px;
}

.form-content__imput--button{
    padding:1em;
    margin-top: 1.5em;
}

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.footer-icons{
    max-width: 350px;
    display:flex;
    gap:2em;
}

.footer__hover:hover{
text-decoration: underline;
background-color: grey;
transition: all 1s;
}

@media screen and (max-width:880px) {
    .menu {
        flex-direction: column;
        gap:2rem;
    }
    
    .gallery {
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
    }
    .gallery .gallery__image:nth-of-type(1) {
        grid-column: 1 / 13 ;
        grid-row: 1 / 2 ;
    }
       .gallery .gallery__image:nth-of-type(2) {
        grid-column: 1/ 13 ;
    }
       .gallery .gallery__image:nth-of-type(3) {
        grid-column: 1 / 13 ;
        grid-row: 2 / 3 ;
    }
       .gallery .gallery__image:nth-of-type(4) {
        grid-column: 1 / 13 ;
        grid-row: 3 / 4 ;
    }

    .main-section2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2em;
    }

    .libros{
        display:flex;
        flex-direction: column;
    }
   .contenedor{
       display:flex;
       flex-direction: column;
   }
  
   .contenedor__video__iframe{
    display:flex;
    flex-direction: column;
    max-width: 550px;
   }

   .prensa-2{
    display:flex;
    flex-direction: column;
   }

   .prensa__video1{
       max-width: 550px;
   }
   .prensa__video2{
       max-width: 550px;
   }
       
    .footer-copyright{
        display:none;
    }

    .footer-icons{
        position:relative;
        right:75px;
    }
    .form-newsletter{
        height: 20em;
        background-color: brown;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .form-newsletter2{
        height: 35em;
        margin-top: 30px;
        background-color: brown;
        text-align: center;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form-newsletter2 .form-content{
        display:flex;
        flex-direction: column;
        position:relative;
        margin-bottom: 1em;
    }

    .form-newsletter2 .form-tittle{
        position:absolute;
        margin-bottom: 17em;
    }
}

@media screen and (max-width:560px) {
    .menu {
        display:flex;
    }

    .menu__items{
        display:block;
        align-items: center;
        gap:0rem;
    }

    .menu__items a{
        padding: 4px;
    }

    .main-text{
        text-align: center;
        position:relative;
        right: 2em;
        font-size: 11px;
        }

    .main-section {
        display:flex;
        flex-direction: column;;
    }
    .logo{
        display:none;
    }

  
    .contenedor__video__iframe{
        display:flex;
        flex-direction: column;
        max-width: 410px;
    }

    .prensa__video1{
        max-width: 410px;
    }
    .prensa__video2{
        max-width: 410px;
    }
    .gallery {
        grid-template-rows: repeat(3, auto);
        gap: 1rem;

    }
    .gallery .gallery__image:nth-of-type(1) {
        grid-column: 1 / 13 ;
        grid-row: 1 / 2 ;
       }
       
       .gallery .gallery__image:nth-of-type(2) {
        grid-column: 1/ 13 ;
       }
       
       .gallery .gallery__image:nth-of-type(3) {
        grid-column: 1 / 13 ;
        grid-row: 2 / 3 ;
       }
       
       .gallery .gallery__image:nth-of-type(4) {
        grid-column: 1 / 13 ;
        grid-row: 3/ 4 ;
       }

       .form-newsletter{
        height: 20em;
        background-color: brown;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .footer-copyright{
        display:none;
    }
    .footer{
        margin-left: 1em;
    }
}

