.auto {
  padding: 0em; }

.x-small {
  padding: 1em; }

.small {
  padding: 3em; }

.big {
  padding: 10em; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background-color: #000000;
  font-family: 'Manrope', sans-serif;
  color: white;
  max-width: 1200px;
  margin: 0 auto; }

img {
  width: 100%; }

ul, ol {
  list-style-type: none; }

a {
  font-size: 15px;
  text-decoration: none;
  color: white; }

a:hover {
  color: inherit; }

/* MIXIN */
/* HEADER */
header {
  padding: 1rem; }
  header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .menu__items {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none; }
    header .menu__items a {
      display: block;
      padding: 1rem 1.2rem; }
    header .menu .bootstrap-menu {
      display: flex;
      padding: 1em; }
    header .menu .navbar__flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    header .menu .responsive-menu {
      margin-bottom: 1em; }
    header .menu .logo {
      max-width: 100%;
      width: 150px; }

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2em; }
  footer .footer-icons {
    max-width: 350px;
    display: flex;
    gap: 2em; }
  footer .footer__hover:hover {
    text-decoration: underline;
    background-color: grey;
    transition: all 1s; }
  footer .contenedor__fix {
    margin-top: 8em; }
  footer .logo-footer {
    max-width: 60%;
    margin-left: 3em; }

/* HOME */
main .main-section {
  display: flex;
  justify-content: center;
  align-items: center; }
  main .main-section .main-image {
    max-width: 80%;
    margin-top: 10em; }
  main .main-section .main-text {
    text-align: center;
    position: relative;
    right: 5em; }

main .carrusel {
  margin-top: 3em;
  margin-bottom: 3em; }

main .form-tittle {
  max-width: 300%; }

/* PUBLICACIONES */
.main-section2 {
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-section2 .main-image2 {
    max-width: 80%;
    margin-top: 8em; }
  .main-section2 .main-text2 {
    max-width: 20em;
    text-align: justify;
    line-height: 1.9; }

.libros {
  max-width: 1200%;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  text-align: center; }
  .libros__portada {
    max-width: 50%; }
  .libros .libros__info:nth-of-type(1) {
    grid-column: 1 / 7;
    grid-row: 1; }
  .libros .libros__info:nth-of-type(2) {
    grid-column: 7 / 13;
    grid-row: 1; }
  .libros .libros__info:nth-of-type(3) {
    grid-column: 1 / 7;
    grid-row: 2; }
  .libros .libros__info:nth-of-type(4) {
    grid-column: 4 / 10;
    grid-row: 3; }
  .libros .libros__info:nth-of-type(5) {
    grid-column: 7 / 13;
    grid-row: 2; }

/* BIOGRAFIA */
.contenedor {
  max-width: 1200px;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat 2, 1fr; }
  .contenedor .contenedor__imagen {
    grid-column: 1 / 7;
    grid-row: 1; }
  .contenedor .contenedor__texto {
    grid-column: 8/13;
    grid-row: 1;
    text-align: justify;
    line-height: 1.9; }
  .contenedor .contenedor__video {
    grid-column: 1/13;
    grid-row: 2;
    margin-top: 3em; }

.btn, .btn-color {
  padding: 0.6em;
  text-align: center;
  font-size: 1.2em;
  font-weight: 100; }

.btn-color {
  background-color: rgba(20, 17, 17, 0.726); }

/* PRENSA */
.main-section3 {
  text-align: center;
  margin-top: 8em; }
  .main-section3 .main-section3 .title {
    margin-top: 2em; }
  .main-section3 .text-table {
    display: flex;
    justify-content: center;
    border: 0.3em solid white; }

.prensa {
  text-align: center;
  margin-top: 3em; }

.prensa-2 {
  max-width: 1200px;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em; }
  .prensa-2 .podcast1 {
    grid-column: 1/9;
    grid-row: 1;
    transition: transform 0.5s; }
  .prensa-2 .podcast1:hover {
    grid-column: 1/9;
    grid-row: 1;
    transform: scale(1.1); }
  .prensa-2 .podcast2 {
    grid-column: 1/9;
    grid-row: 2;
    transition: transform 0.5s; }
  .prensa-2 .podcast2:hover {
    grid-column: 1/9;
    grid-row: 2;
    transform: scale(1.1); }
  .prensa-2 .podcast3 {
    grid-column: 1/9;
    grid-row: 3;
    transition: transform 0.5s; }
  .prensa-2 .podcast3:hover {
    grid-column: 1/9;
    grid-row: 3;
    transform: scale(1.1); }
  .prensa-2 .imagen-podcast {
    grid-column: 5/13;
    grid-row: 1/4;
    transition: transform 0.5s; }
  .prensa-2 .imagen-podcast:hover {
    grid-column: 5/13;
    grid-row: 1/4;
    transform: scale(1.02); }

/* CONTACTO */
.form-newsletter2 {
  height: 25em;
  margin-top: 10em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em; }
  .form-newsletter2 .form-bootstrap {
    display: flex;
    justify-content: space-evenly;
    padding: 2em;
    align-items: center; }
  .form-newsletter2 .form-tittle {
    max-width: 50px; }
  .form-newsletter2 .form-content {
    display: flex;
    flex-direction: column; }
    .form-newsletter2 .form-content .form-content__input__area {
      width: 20em;
      height: 5em; }
    .form-newsletter2 .form-content .form-content__input__area {
      width: 20em;
      height: 5em; }
    .form-newsletter2 .form-content .btn-edit {
      margin-top: 2em; }
